Revised Cat.,Type,Material No,Material Type,Description,product.length(cm),product.width(cm),product.height(cm),CFT,weight(kgs)
Large Refrigerator,VoltasBeko,1100001,Bottom Mounted,RBM363IF,72.8,65.5,181.3,30.52991502,70
Large Refrigerator,VoltasBeko,1100002,Bottom Mounted,RBM433IF,73,76,181,35.46256455,79
Large Refrigerator,VoltasBeko,1100003,Bottom Mounted,RBM743IF,77.1,88.7,202.5,48.90554888,129
Refrigerator,VoltasBeko,1100004,Frost Free,RFF223B,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100006,Frost Free,RFF253B,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100007,Frost Free,RFF253I,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100008,Frost Free,RFF273B,65,58,160.5,21.36837511,54
Refrigerator,VoltasBeko,1100009,Frost Free,RFF273I,65,58,160.5,21.36837511,54
Refrigerator,VoltasBeko,1100010,Frost Free,RFF273IF,69.7,58,160.5,22.91347301,54
Refrigerator,VoltasBeko,1100011,Frost Free,RFF293B,65,58,170.5,22.69973805,55
Refrigerator,VoltasBeko,1100012,Frost Free,RFF293BF,69.7,58,170.5,24.34110372,55
Refrigerator,VoltasBeko,1100013,Frost Free,RFF293I,65,58,170.5,22.69973805,55
Refrigerator,VoltasBeko,1100015,Frost Free,RFF363I,72.8,65.5,174.3,29.35115382,63
Refrigerator,VoltasBeko,1100016,Frost Free,RFF363IF,75.1,65.5,174.3,30.27845676,68
Refrigerator,VoltasBeko,1100017,Frost Free,RFF383IF,75.1,65.5,181.3,31.49445904,65
Refrigerator,VoltasBeko,1100018,Frost Free,RFF463IF,77.7,76,181,37.74577076,78
Refrigerator,VoltasBeko,1100019,Frost Free,RFF493IF,77.7,76,191,39.83117246,79
Refrigerator,VoltasBeko,1100020,Frost Free,RFF533IF,83.9,81.3,179.6,43.26273295,103
Refrigerator,VoltasBeko,1100021,Frost Free,RFF633IF,81.7,90.7,190.9,49.95631369,114
Refrigerator,VoltasBeko,1100022,Frost Free,RFF634IF,81.7,90.7,190.9,49.95631369,114
Large Refrigerator,VoltasBeko,1100023,Side by Side,RSB64GF,78,97.8,192.2,51.77760438,150
Large Refrigerator,VoltasBeko,1100024,Side by Side,RSB65GF,78,98,191,51.55955467,137
Large Refrigerator,VoltasBeko,1100025,Side by Side,RSB65IF,78,98,191,51.55955467,140
Large Refrigerator,VoltasBeko,1100026,Side by Side,RSB66GF,78,98,191,51.55955467,142
Large Refrigerator,VoltasBeko,1100027,Side by Side,RSB66IF,78,98,191,51.55955467,123
Refrigerator,VoltasBeko,1100028,Frost Free,RFF252I,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100029,Frost Free,RFF272I,65,58,160.5,21.36837511,54
Refrigerator,VoltasBeko,1100054,Frost Free,RFF2553EBE,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100055,Frost Free,RFF2553EBCF,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100056,Frost Free,RFF2553EBEF,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100057,Frost Free,RFF2553ERE,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100058,Frost Free,RFF2553ERCF,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100059,Frost Free,RFF2553EREF,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100060,Frost Free,RFF2553DWE,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100062,Frost Free,RFF2553DWEF,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100063,Frost Free,RFF2552XIR,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100069,Frost Free,RFF2753EBE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100070,Frost Free,RFF2753EBCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100071,Frost Free,RFF2753EBEF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100072,Frost Free,RFF2753ERE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100073,Frost Free,RFF2753ERCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100074,Frost Free,RFF2753EREF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100075,Frost Free,RFF2753DWE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100076,Frost Free,RFF2753DWCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100077,Frost Free,RFF2753DWEF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100078,Frost Free,RFF2752XIR,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100084,Frost Free,RFF2953EBE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100085,Frost Free,RFF2953EBCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100086,Frost Free,RFF2953EBEF,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100087,Frost Free,RFF2953ERE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100088,Frost Free,RFF2953ERCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100089,Frost Free,RFF2953EREF,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100090,Frost Free,RFF2953DWE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100091,Frost Free,RFF2953DWCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100092,Frost Free,RFF2953DWEF,68,57.5,171,23.61173932,50
Refrigerator,VoltasBeko,1100093,Frost Free,RFF2952XIR,63,57.5,173,22.13143677,50
Large Refrigerator,VoltasBeko,1100101,Frost Free,RFF3653XPCF,72.8,65.5,174.3,29.35115382,63
Refrigerator,VoltasBeko,1100120,Frost Free,RFF252I,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100121,Frost Free,RFF253B,65,58,150.5,20.03701218,49
Refrigerator,VoltasBeko,1100123,Frost Free,RFF272I,65,58,160.5,21.36837511,54
Refrigerator,VoltasBeko,1100124,Frost Free,RFF273B,65,58,160.5,21.36837511,54
Refrigerator,VoltasBeko,1100126,Frost Free,RFF273IF,69.7,58,160.5,22.91347301,54
Refrigerator,VoltasBeko,1100130,Frost Free,RFF2553EBE,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100131,Frost Free,RFF2553EBCF,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100133,Frost Free,RFF2553ERE,68,57.5,153,21.12629307,45
Refrigerator,VoltasBeko,1100134,Frost Free,RFF2553ERCF,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100139,Frost Free,RFF2552XIR,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100141,Frost Free,RFF2553XBC,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100143,Frost Free,RFF2553EBC,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100144,Frost Free,RFF2553ERC,63,57.5,153,19.57288917,45
Refrigerator,VoltasBeko,1100145,Frost Free,RFF2753EBE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100146,Frost Free,RFF2753EBCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100147,Frost Free,RFF2753EBEF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100148,Frost Free,RFF2753ERE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100149,Frost Free,RFF2753ERCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100150,Frost Free,RFF2753EREF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100151,Frost Free,RFF2753DWE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100152,Frost Free,RFF2753DWCF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100153,Frost Free,RFF2753DWEF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100154,Frost Free,RFF2752XIR,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100155,Frost Free,RFF2753XIC,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100156,Frost Free,RFF2753XBC,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100157,Frost Free,RFF2753XIE,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100158,Frost Free,RFF2753XICF,63,57.5,163,20.85216297,47
Refrigerator,VoltasBeko,1100159,Frost Free,RFF2753XIEF,68,57.5,163,22.50709654,47
Refrigerator,VoltasBeko,1100160,Frost Free,RFF2953EBE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100161,Frost Free,RFF2953EBCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100162,Frost Free,RFF2953EBEF,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100164,Frost Free,RFF2953ERE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100165,Frost Free,RFF2953ERCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100166,Frost Free,RFF2953EREF,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100167,Frost Free,RFF2953DWE,68,57.5,173,23.88790001,50
Refrigerator,VoltasBeko,1100168,Frost Free,RFF2953DWCF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100169,Frost Free,RFF2953DWEF,68,57.5,171,23.61173932,50
Refrigerator,VoltasBeko,1100170,Frost Free,RFF2952XIR,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100172,Frost Free,RFF2953XBC,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100174,Frost Free,RFF2953XICF,63,57.5,173,22.13143677,50
Refrigerator,VoltasBeko,1100175,Frost Free,RFF2953XIEF,68,57.5,173,23.88790001,50
Large Refrigerator,VoltasBeko,1100176,Frost Free,RFF363I,72.8,65.5,174.3,29.35115382,63
Large Refrigerator,VoltasBeko,1100177,Frost Free,RFF363IF,75.1,65.5,174.3,30.27845676,68
Large Refrigerator,VoltasBeko,1100178,Frost Free,RFF3653XPCF,72.8,65.5,174.3,29.35115382,63
Large Refrigerator,VoltasBeko,1100179,Frost Free,RFF383IF,75.1,65.5,181.3,31.49445904,65
Large Refrigerator,VoltasBeko,1100181,Bottom Mounted,RBM363IF,72.8,65.5,181.3,30.52991502,70
Large Refrigerator,VoltasBeko,1100182,Bottom Mounted,RBM365DXPCF,72.8,65.5,181.3,30.52991502,70
Large Refrigerator,VoltasBeko,1100183,Bottom Mounted,RBM365DXBCF,72.8,65.5,181.3,30.52991502,70
Large Refrigerator,VoltasBeko,1100184,Bottom Mounted,RBM433IF,73,76,181,35.46256455,79
Large Refrigerator,VoltasBeko,1100186,Frost Free,RFF463IF,77.7,76,181,37.74577076,78
Large Refrigerator,VoltasBeko,1100188,Frost Free,RFF493IF,77.7,76,191,39.83117246,79
Large Refrigerator,VoltasBeko,1100189,Frost Free,RFF533IF,83.9,81.3,179.6,43.26273295,103
Large Refrigerator,VoltasBeko,1100190,Frost Free,RFF633IF,81.7,90.7,190.9,49.95631369,114
Large Refrigerator,VoltasBeko,1100191,Bottom Mounted,RBM743IF,77.1,88.7,202.5,48.90554888,129
Direct Cool,VoltasBeko,1100192,Direct Cool,RDC205EXXIR TEST,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100194,Direct Cool,RDC215DXXIR TEST,67,59,129,18.0082552,49
Direct Cool,VoltasBeko,1100195,Direct Cool,RDC215CXXIR TEST,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100196,Direct Cool,RDC215BXXIR TEST,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100197,Direct Cool,RDC240CXXIR TEST,65,71,148,24.12062366,49
Direct Cool,VoltasBeko,1100198,Direct Cool,RDC240BXXIR TEST,54,62,165,19.50852819,49
Direct Cool,VoltasBeko,1100199,Direct Cool,RDC260BXXIR TEST,75,65,173,29.78350705,49
Direct Cool,VoltasBeko,1100200,Direct Cool,RDC215AXXIR TEST,62,68,131,19.50414917,49
Large Refrigerator,VoltasBeko,1100201,Side by Side,RSB665GBRF,78,98,191,51.55955467,135
Large Refrigerator,VoltasBeko,1100202,Side by Side,RSB655XPRF,78,98,191,51.55955467,133
Large Refrigerator,VoltasBeko,1100203,Side by Side,RSB665XPRF,78,98,191,51.55955467,120
Large Refrigerator,VoltasBeko,1100204,Side by Side,RSB655GBRF,78,98,191,51.55955467,143
Direct Cool,VoltasBeko,1100205,Direct Cool,RDC205EXIRX/XXXW / S54185,63,140,55,17.13114483,49
Direct Cool,VoltasBeko,1100206,Direct Cool,RDC205EXWRX/XXXG / S54185,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100207,Direct Cool,RDC205DSWRX/XXXG / S54185,32.3,30.3,61.8,2.135938471,49
Direct Cool,VoltasBeko,1100208,Direct Cool,RDC205DKBEX/XXXG / S54185,63,140,55,17.13114483,49
Direct Cool,VoltasBeko,1100209,Direct Cool,RDC205DKPEX/XXXG / S54185,64.6,54.5,117.8,14.64635049,49
Direct Cool,VoltasBeko,1100210,Direct Cool,RDC215DXIRX/XXXW / S54195,63,140,55,17.13114483,49
Direct Cool,VoltasBeko,1100211,Direct Cool,RDC215DXWRX/XXXW / S54195,55,59,87,9.969860135,49
Direct Cool,VoltasBeko,1100212,Direct Cool,RDC215DBBRX/XXXG / S54195,59.4,54.5,123,14.06187298,49
Direct Cool,VoltasBeko,1100213,Direct Cool,RDC215DBWRX/XXXG / S54195,63,140,55,17.13114483,49
Direct Cool,VoltasBeko,1100214,Direct Cool,RDC215CDBEX/XXSG / S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100215,Direct Cool,RDC215CDWEX/XXSG / S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100216,Direct Cool,RDC215CVWEX/XXSG / S60195,67.8,60,129,18.53214828,49
Direct Cool,VoltasBeko,1100243,Direct Cool,RDC240AXXIR TEST,54,62,165,19.50852819,49
Large Refrigerator,VoltasBeko,1100246,Side by Side,RSB495XPE,77,97.2,186.2,49.21435286,89
Large Refrigerator,VoltasBeko,1100247,Side by Side,RSB585XPE,77,97.2,186.2,49.21435286,89
Direct Cool,VoltasBeko,1100250,Direct Cool,RDC205DKPRX/XXXG / S54185,55,59,87,9.969860135,49
Direct Cool,VoltasBeko,1100251,Direct Cool,RDC205DKBRX/XXXG / S54185,55,59,87,9.969860135,49
Direct Cool,VoltasBeko,1100261,Direct Cool,RDC205DXIRX /XXXG / S54185,55,59,87,9.969860135,49
Direct Cool,VoltasBeko,1100294,Direct Cool,RDC215CDBEXB/XXSG / S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100295,Direct Cool,RDC215CDWEXB/XXSG / S60195,67.8,60,129,18.53214828,49
Direct Cool,VoltasBeko,1100303,Direct Cool,RDC215DXIEX XXXG / S54195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100304,#N/A,RDC215DXWEX/XXXG / S54195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100305,Direct Cool,RDC215DXIRX/XXXG / S54195,67.9,59.7,131,18.75298961,49
Direct Cool,VoltasBeko,1100306,Direct Cool,RDC215DXWRX/XXXG / S54195,59.8,67.9,131,18.78440166,49
Direct Cool,VoltasBeko,1100308,Direct Cool,RDC205DXIEX/XXXG / S54185,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100311,#N/A,RDC205DSWEX/XXXG / S54185,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100312,#N/A,RDC215DBBEX/XXXG / S54195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100313,Direct Cool,RDC205EXIRX/XXXG / S54185,62,68,131,19.50414917,49
Washer Dryer,VoltasBeko,1200001,Washer Dryer,WWD80S,53,52,93,9.051431598,13
Washing Machine-Front,VoltasBeko,1200003,FAFL,WFL100MA,70,67,89,14.74069504,80
Washing Machine-Front,VoltasBeko,1200004,FAFL,WFL60S,56,67,89,11.79255603,61
Washing Machine-Front,VoltasBeko,1200005,FAFL,WFL60RS,51,68,89,10.89994251,60
Washing Machine-Front,VoltasBeko,1200006,FAFL,WFL60SS,51,68,89,10.89994251,60
Washing Machine-Front,VoltasBeko,1200007,FAFL,WFL60WS,51,68,89,10.89994251,60
Washing Machine-Front,VoltasBeko,1200008,FAFL,WFL65SC,61,67,89,12.84546282,67
Washing Machine-Front,VoltasBeko,1200009,FAFL,WFL65S,61,67,89,12.84546282,63
Washing Machine-Front,VoltasBeko,1200010,FAFL,WFL65W,61,67,89,12.84546282,63
Washing Machine-Front,VoltasBeko,1200011,FAFL,WFL70S,61,67,89,12.84546282,67
Washing Machine-Front,VoltasBeko,1200012,FAFL,WFL70W,61,67,89,12.84546282,63
Washing Machine-Front,VoltasBeko,1200013,FAFL,WFL80M,67,67,89,14.10895096,73
Washing Machine-Front,VoltasBeko,1200014,FAFL,WFL80S,67,67,89,14.10895096,73
Washing Machine-Top,VoltasBeko,1200015,FATL,WTL120S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200016,FATL,WTL60S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200017,FATL,WTL60G,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200018,FATL,WTL62S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200019,FATL,WTL62G,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200020,FATL,WTL65R,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200021,FATL,WTL65S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200022,FATL,WTL70R,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200023,FATL,WTL70S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200024,FATL,WTL75S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200025,FATL,WTL80S,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200026,FATL,WTL90S,75,55,91.2,13.28537762,73
SATT,VoltasBeko,1200027,SATT,WTT70RT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200028,SATT,WTT75RT,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200029,SATT,WTT80RT,82,52,106,15.96166432,28
SATT,VoltasBeko,1200030,SATT,WTT85RT,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200031,SATT,WTT70BT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200032,SATT,WTT75BT,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200033,SATT,WTT80BT,82,52,106,15.96166432,28
SATT,VoltasBeko,1200034,SATT,WTT85BT,82,52,110,16.56399128,28.5
Washing Machine-Front,VoltasBeko,1200036,FAFL,WFL80AD,67,67,89,14.10895096,75
Washing Machine-Front,VoltasBeko,1200037,FAFL,WFL80SP,67,67,89,14.10895096,75
SATT,VoltasBeko,1200047,SATT,WTT65DS,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200048,SATT,WTT70DT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200049,SATT,WTT75DT,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200050,SATT,WTT80DT,82,52,106,15.96166432,28
SATT,VoltasBeko,1200051,SATT,WTT85DT,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200052,SATT,WTT65GS,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200053,SATT,WTT70GT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200054,SATT,WTT75GT,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200055,SATT,WTT80GT,82,52,106,15.96166432,28
SATT,VoltasBeko,1200056,SATT,WTT85GT,82,52,110,16.56399128,28.5
Washing Machine-Front,VoltasBeko,1200057,FAFL,WFL100MA2,70,67,89,14.74069504,80
SATT,VoltasBeko,1200059,SATT,WTT70DS,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200060,SATT,WTT70GS,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200061,SATT,WTT70ST,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200062,SATT,WTT70TS,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200063,SATT,WTT75ST,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200064,SATT,WTT80ST,82,52,106,15.96166432,28
SATT,VoltasBeko,1200065,SATT,WTT85ST,82,52,110,16.56399128,28.5
Washing Machine-Top,VoltasBeko,1200067,FATL,WTL60S2,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200068,FATL,WTL60G2,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200069,FATL,WTL62S2,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200070,FATL,WTL62G2,75,55,91.2,13.28537762,73
Washing Machine-Front,VoltasBeko,1200079,FAFL,WFL6010VTMS Silver,56,67,89,11.79255603,61
Washing Machine-Front,VoltasBeko,1200081,FAFL,WFL6512VTSS,61,67,89,12.84546282,68
Washing Machine-Front,VoltasBeko,1200082,FAFL,WFL6512VTMP,61,67,89,12.84546282,68
Washing Machine-Front,VoltasBeko,1200083,FAFL,WFL7010VTSS,61,67,89,12.84546282,63
Washing Machine-Front,VoltasBeko,1200084,FAFL,WFL7012VTMP,61,67,89,12.84546282,68
Washing Machine-Front,VoltasBeko,1200085,FAFL,WFL7012VTAC,61,67,89,12.84546282,68
Washing Machine-Front,VoltasBeko,1200086,FAFL,WFL8012VTWA,67,67,89,14.10895096,75
Washing Machine-Front,VoltasBeko,1200087,FAFL,WFL8014VTSC,67,67,89,14.10895096,71
Washing Machine-Front,VoltasBeko,1200088,FAFL,WFL1014VTAC,70,67,89,14.74069504,80
Washing Machine-Front,VoltasBeko,1200089,FAFL,WFL6010VPWW,56,67,89,11.79255603,61
SATT,VoltasBeko,1200090,SATT,WTT65BRO,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200091,SATT,WTT65GRO,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200094,SATT,WTT78BRG,84.5,53.5,104,16.60347308,28
SATT,VoltasBeko,1200095,SATT,WTT78BLG,84.5,53.5,104,16.60347308,28
SATT,VoltasBeko,1200096,SATT,WTT82BRG,82,52,106,15.96166432,28.5
SATT,VoltasBeko,1200097,SATT,WTT82BLG,82,52,106,15.96166432,28.5
SATT,VoltasBeko,1200098,SATT,WTT85BRG,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200099,SATT,WTT85BLG,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200100,SATT,WTT65BRT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200101,SATT,WTT65GRT,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200104,SATT,WTT78GRG,84.5,53.5,104,16.60347308,28
SATT,VoltasBeko,1200105,SATT,WTT82GRG,82,52,106,15.96166432,28.5
SATT,VoltasBeko,1200106,SATT,WTT85GRG,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200107,SATT,WTT70DT 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200108,SATT,WTT70DS 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200109,SATT,WTT70GT 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200110,SATT,WTT70GS 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200111,SATT,WTT70ST 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200112,SATT,WTT75DT 5 Star,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200113,SATT,WTT75GT 5 Star,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200114,SATT,WTT75ST 5 Star,84.5,53.5,104,16.60347308,27.5
SATT,VoltasBeko,1200115,SATT,WTT80DT 5 Star,82,52,106,15.96166432,28
SATT,VoltasBeko,1200116,SATT,WTT80GT 5 Star,82,52,106,15.96166432,28
SATT,VoltasBeko,1200117,SATT,WTT80ST 5 Star,82,52,106,15.96166432,28
SATT,VoltasBeko,1200118,SATT,WTT85DT 5 Star,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200119,SATT,WTT85GT 5 Star,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200120,SATT,WTT85ST 5 Star,82,52,110,16.56399128,28.5
SATT,VoltasBeko,1200121,SATT,WTT65BRO 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200122,SATT,WTT65GRO 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200123,SATT,WTT65BRT 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200124,SATT,WTT65GRT 5 Star,84.5,53.5,100,15.96487796,27
SATT,VoltasBeko,1200125,SATT,WTT78BRG 5 Star,84.5,53.5,104,16.60347308,28
SATT,VoltasBeko,1200131,SATT,WTT85BRG 5 Star,82,52,110,16.56399128,29
SATT,VoltasBeko,1200132,SATT,WTT85BLG 5 Star,82,52,110,16.56399128,29
SATT,VoltasBeko,1200133,SATT,WTT85GRG 5 Star,82,52,110,16.56399128,29
Washing Machine-Top,VoltasBeko,1200135,FATL,WTL60UPGC,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200137,FATL,WTL62UPGB,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200138,FATL,WTL65UPGC,61,60,98,12.66666466,73
Washing Machine-Top,VoltasBeko,1200139,FATL,WTL65UPGB,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200140,FATL,WTL70UPGC,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200141,FATL,WTL70UPGB,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200142,FATL,WTL80UPGB,52,53,93,9.051431598,73
Washing Machine-Top,VoltasBeko,1200143,FATL,WTL90UPGB,52,53,93,9.051431598,73
SATT,VoltasBeko,1200148,SATT,WTT75DGRT,85.5,54,102.5,16.71240117,27.5
SATT,VoltasBeko,1200149,SATT,WTT75DBLT,85.5,54,102.5,16.71240117,27.5
SATT,VoltasBeko,1200150,SATT,WTT75DBRT,85.5,54,102.5,16.71240117,27.5
SATT,VoltasBeko,1200151,SATT,WTT80DGRT,85.5,54,103,16.79392507,28
SATT,VoltasBeko,1200152,SATT,WTT80DBLT,85.5,54,103,16.79392507,28
SATT,VoltasBeko,1200153,SATT,WTT80DBRT,85.5,54,103,16.79392507,28
SATT,VoltasBeko,1200154,SATT,WTT80DGRG,85.5,54,103,16.79392507,28.5
SATT,VoltasBeko,1200155,SATT,WTT80DBLG,85.5,54,103,16.79392507,28.5
SATT,VoltasBeko,1200156,SATT,WTT80DBRG,85.5,54,103,16.79392507,28.5
SATT,VoltasBeko,1200157,SATT,WTT85DGRT,85.5,54,106,17.28306852,28
SATT,VoltasBeko,1200158,SATT,WTT85DBLT,85.5,54,106,17.28306852,28
SATT,VoltasBeko,1200159,SATT,WTT85DBRT,85.5,54,106,17.28306852,28
SATT,VoltasBeko,1200160,SATT,WTT85DGRG,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200161,SATT,WTT85DBLG,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200162,SATT,WTT85DBRG,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200163,SATT,WTT70DGRT,85.5,54,100,16.30478163,27
SATT,VoltasBeko,1200164,SATT,WTT70DBLT,85.5,54,100,16.30478163,27
SATT,VoltasBeko,1200165,SATT,WTT70DBRT,85.5,54,100,16.30478163,27
Washing Machine-Front,VoltasBeko,1200166,FAFL,WFL6010VPSS,56,67,89,11.79255603,61
Washing Machine-Front,VoltasBeko,1200167,FAFL,WFL6510VPWS,61,67,89,12.84546282,63
Washing Machine-Front,VoltasBeko,1200168,FAFL,WFL8014VTAP,67,67,89,14.10895096,75
SATT,VoltasBeko,1200171,SATT,WTT70ALIM,82,51,98,14.47322175,23.2
SATT,VoltasBeko,1200172,SATT,WTT70ABRT,82,51,98,14.47322175,23.2
SATT,VoltasBeko,1200173,SATT,WTT70AGRT,82,51,98,14.47322175,23.2
Washer Dryer,VoltasBeko,1200175,Washer Only,WST75BBRT,53,52,93,9.051431598,13
Washing Machine-Front,VoltasBeko,1200191,FAFL,WFL6010VTMS Anthracite,56,67,89,11.79255603,61
SATT,VoltasBeko,1200192,SATT,WTT90ABRT,96,61.5,112,23.35175274,32.2
SATT,VoltasBeko,1200193,SATT,WTT90AGRT,96,61.5,112,23.35175274,32.2
SATT,VoltasBeko,1200194,SATT,WTT140ABRT,96,61.5,112,23.35175274,32.6
SATT,VoltasBeko,1200195,SATT,WTT140AGRT,96,61.5,112,23.35175274,32.6
Washing Machine-Top,VoltasBeko,1200198,FATL,WTL60UPGC/XXXP,75,55,91.2,13.28537762,73
SATT,VoltasBeko,1200202,SATT,WTT120ABRT/HB,96,61.5,112,23.35175274,32.4
SATT,VoltasBeko,1200203,SATT,WTT120AGRT/HB,96,61.5,112,23.35175274,32.4
Washing Machine-Top,VoltasBeko,1200205,FATL,WTL60UPGC /BLCK,75,55,91.2,13.28537762,73
Washing Machine-Top,VoltasBeko,1200207,FATL,WTL70UPGC /BLCK,75,55,91.2,13.28537762,73
SATT,VoltasBeko,1200214,SATT,WTT80DGRG/FLRS,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200215,SATT,WTT80DGRG/FLRB,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200216,SATT,WTT80DBLG/FLRS,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200217,SATT,WTT80DBLG/FLRB,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200221,SATT,WTT85DGRG/FLRB,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200222,SATT,WTT85DBLG/FLRS,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200223,SATT,WTT85DBLG/FLRB,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200232,SATT,WTT100C/GRTC,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200244,SATT,WTT70DLIM,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200273,SATT,WTT70ALIM/D,85.5,54,106,17.28306852,29
Owen,VoltasBeko,1300001,Solo,MS20SD,50,39.5,41,2.859605138,10
Owen,VoltasBeko,1300002,Solo,MS23SD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300003,Grill,MG20SD,50,40,41,2.895802671,10
Owen,VoltasBeko,1300004,Grill,MG23SD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300005,Convection,MC23BSD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300006,Convection,MC23BD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300007,Convection,MC25SD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300008,Convection,MC28BD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300009,Convection,MC34SD,43.6,53.6,41,3.383687505,10
Owen,VoltasBeko,1300010,Convection,MC20SD,60,52,39,4.297088647,10
Owen,VoltasBeko,1300011,Convection,MC25BD,47.8,45.5,34.51,2.650570527,10
Owen,VoltasBeko,1300012,Solo,MS17WM,54,46,32,2.807092228,10
Dish Washer,VoltasBeko,1400001,Full Size DW,DF14S,67.4,65.7,89.7,14.02725917,49.7
Dish Washer,VoltasBeko,1400002,Full Size DW,DF15SP,67.4,65.7,89.7,14.02725917,57.1
Dish Washer,VoltasBeko,1400003,Table Top DW,DT8S,55.5,60.5,66.2,7.849851829,30
Dish Washer,VoltasBeko,1400005,Full Size DW,DF14W,67.4,65.7,89.7,14.02725917,47
Dish Washer,VoltasBeko,1400006,Full Size DW,DF14S2,67.4,65.7,89.7,14.02725917,51.9
Dish Washer,VoltasBeko,1400007,Full Size DW,DF15A,67.4,65.7,89.7,14.02725917,57.6
Dish Washer,VoltasBeko,1400010,Table Top DW,DT8B,55.5,60.5,66.2,7.849851829,30
Dish Washer,VoltasBeko,1400011,Full Size DW,DF14S3,67.4,65.7,89.7,14.02725917,46.7
Washer Dryer,VoltasBeko,1500001,Heat Pump,WDR80S,53,52,93,9.051431598,13
Direct Cool,VoltasBeko,1100318,YFRF,RDC215CFWEX/XXSG,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100319,YFRF,RDC215CFPEX/XXSG,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100320,YFRF,RDC215CFBEXB/XXSG,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100321,YFRF,RDC215CFWEXB/XXSG,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100231,YFRF,RDC240CVWEX/XXSG / S60220,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100323,YFRF,RDC215CFBSX/EXTH/S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100327,YFRF,RDC205EXWRX/CCLW/S54185,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100329,YFRF,RDC215DXWRX/CCLW/S54195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100333,YFRF,RDC240CDWEX/XXSG/S60220,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100334,YFRF,RDC240CDBEX/XXSG/S60220,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100325,YFRF,RDC205DXWRX/XXXG/S54185,62,68,131,19.50414917,49
Owen,VoltasBeko,1300016,ZFMO,MS20MPW10,54,46,32,2.807092228,10
Direct Cool,VoltasBeko,1100340,YFRF,RDC205EKBRX/XXXG / S54185,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100341,YFRF,RDC205EKPRX/XXXG / S54185,62,68,131,19.50414917,49
Refrigerator,VoltasBeko,1100061,ZFRF,RFF2553DWCF,77,97.2,186.2,49.21435286,89
Direct Cool,VoltasBeko,1100349,YFRF,RDC215DBWE/XXXXG / S54195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100331,YFRF,RDC215BFBEXB/BASG / S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100324,YFRF,RDC215CFPEXB/XXSG / S60195,62,68,131,19.50414917,49
SATT,VoltasBeko,1200284,ZFWM,WTT70ABLT/PRMDZ,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200287,ZFWM,WTT85ABLT/PRMDZ,85.5,54,106,17.28306852,29
Direct Cool,VoltasBeko,1100266,YFRF,RDC215BFWEXB/BASG / S60195,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100267,YFRF,RDC215BFPEXB/BASG / S60195,62,68,131,19.50414917,49
SATT,VoltasBeko,1200282,ZFWM,WTT70ABRT/PRMDZ,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200285,ZFWM,WTT85ABRT/PRMDZ,85.5,54,106,17.28306852,29
SATT,VoltasBeko,1200283,ZFWM,WTT70AGRT/PRMDZ,85.5,54,106,17.28306852,29
Washing Machine-Top,VoltasBeko,1200295,ZFWM,WTL67UPGC/XXP,85.5,54,106,17.28306852,29
Direct Cool,VoltasBeko,1100278,YFRF,RFF285D/XIRXDIXXX / D60268,62,68,131,19.50414917,49
Refrigerator,VoltasBeko,1100362,YFRF,RFF285D/CBRXDIXXX / D60268,62,68,131,19.50414917,49
Refrigerator,VoltasBeko,1100360,YFRF,RFF285D/CBRXDIXXX / D60268,62,68,131,19.50414917,49
Direct Cool,VoltasBeko,1100352,YFRF,RDC240CDBEX/XXSG/S60220,62,68,131,19.50414917,49
Large Refrigerator,VoltasBeko,1100187,Frost Free,RFF463IF,77.7,76,181,37.74577076,78
SATT,VoltasBeko,1200286,SATT,WTT70ALIM/D,85.5,54,106,17.28306852,29
Direct Cool,VoltasBeko,1100365,YF2,RDC260C/XNEXXXXSG / S60240,71,65.3,158.7,25.98,51.5
Direct Cool,VoltasBeko,1100438,YF2,RDC220C60/FWEXXXXSG / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100439,YF2,RDC220C60/FPEXXXXSG / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100442,YF2,RDC220C60/FBSXXEXTH / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100507,YF2,RDC220B60/FWEXXXXSG / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100509,YF2,RDC220B60/FBEXXXXSG / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100510,YF2,RDC220B60/FPEXXXXSG / S60200,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100523,YF2,RDC220E54/BBEXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100524,YF2,RDC220E54/BWEXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Washing Machine - SATT,VoltasBeko,1200220,YF2,WTT85DGRG/FLRS,55,94.5,104,19.09,37
Washing Machine - SATT,VoltasBeko,1200246,YF2,WTT80DGRG/FLRB5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200247,YF2,WTT80DBLG/FLRB5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200249,YGFC,WTT85DGRG/FLRB5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200250,YGFC,WTT85DBLG/FLRB5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200255,YGFC,WTT80DGRG/FLRS5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200256,YF2,WTT80DBLG/FLRS5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200258,YGFC,WTT85DGRG/FLRS5,61.5,96,112,23.35,32.2
Washing Machine - SATT,VoltasBeko,1200259,YGFC,WTT85DBLG/FLRS5,61.5,96,112,23.35,32.2
Washing Machine,VoltasBeko,1200266,YGFC,WTL70VPBGF,62.3,60.8,100.3,13.42,35.85
Direct Cool,VoltasBeko,1100270,YF2,RDC240BDBEXB/BASG / S60220,71,65.3,166.8,27.31,53
Direct Cool,VoltasBeko,1100271,YF2,RDC240BDWEXB/BASG / S60220,71,65.3,166.8,27.31,53
Direct Cool,VoltasBeko,1100364,YF2,RDC260C/VWEXXXXSG / S60240,71,65.3,158.7,25.98,51.5
Direct Cool,VoltasBeko,1100373,YF2,RDC260C/DBEXXXXSG /S60240,71,65.3,158.7,25.98,51.5
Direct Cool,VoltasBeko,1100397,YF2,RDC220B60/DWEXXXXSG/S60200,71,65.3,136.1,22.28,47.1
Direct Cool,VoltasBeko,1100398,YF2,RDC220B60/VWEXXXXSG/S60200,71,65.3,136.1,22.28,47.1
Direct Cool,VoltasBeko,1100411,YF2,RDC245C60/VWEXXXXSG / S60225,71,65.3,148.8,24.36,49.5
Direct Cool,VoltasBeko,1100451,YF2,RDC245C60/DBEXXXXSG / S60225,71,65.3,148.8,24.36,49.5
Direct Cool,VoltasBeko,1100466,YF2,RDC220C54/DBEXXXXSG / S54200,67.9,59.8,131,18.78,40.8
Direct Cool,VoltasBeko,1100467,YF2,RDC220C54/DWEXXXXSG / S54200,67.9,59.8,131,18.78,40.8
Direct Cool,VoltasBeko,1100493,YF2,RDC215BFWEX/XXSG / S60195,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100494,YF2,RDC215BFPEX/XASG / S60195,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100495,YF2,RDC215BFBEX/XXSG / S60195,71,65.3,136.1,22.28,46.2
Direct Cool,VoltasBeko,1100521,YF2,RDC220E54/XIEXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100522,YF2,RDC220E54/XWEXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100533,YF2,RDC220C54/XIEXXXXXG,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100534,YF2,RDC220C54/XWEXXXXXG,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100535,YF2,RDC220C54/FWEXXXXXG,67.9,59.8,131,18.78,40.8
Direct Cool,VoltasBeko,1100536,YF2,RDC220C54/FBEXXXXXG,67.9,59.8,131,18.78,40.8
Direct Cool,VoltasBeko,1100537,YF2,RDC220C54/FPEXXXXXG,67.9,59.8,131,18.78,40.8
Washing Machine - SATT,VoltasBeko,1200302,YF2,WTT70ABRTS,54,88,101,16.95,35
Washing Machine - SATT,VoltasBeko,1200303,YGFC,WTT70AGRTS,54,88,101,16.95,35
Direct Cool,VoltasBeko,1100396,YF2,RDC220B60/DBEXXXXSG/S60200,71,65.3,136.1,22.28,47.1
Direct Cool,VoltasBeko,1100450,YGFC,RDC245C60/DWEXXXXSG / S60225,71,65.3,148.8,24.36,49.5
Washing Machine - SATT,VoltasBeko,1200300,YF2,WTT72ASPL,54,88,101,16.95,35
Washing Machine - SATT,VoltasBeko,1200301,YF2,WTT82ASPL,53,82.5,105.5,16.29,35
Washing Machine - SATT,VoltasBeko,1200229,YF2,WTT85BMLS,55,84,109,17.78,32
Direct Cool,VoltasBeko,1100460,0,RDC265C60/VWEXXXXSG / S60245,71,65.3,158.7,25.98,51.5
Direct Cool,VoltasBeko,1100465,0,RDC265C60/DBEXXXXSG / S60245,71,65.3,158.7,25.98,51.5
Washing Machine - SATT,VoltasBeko,1200263,YGFC,WTL65UPSC,62.3,60.8,96.3,12.88,36
Washing Machine - SATT,VoltasBeko,1200333,0,WTT75/BRTPRMDZ,54.5,84.5,103.5,16.83,2
Washing Machine - SATT,VoltasBeko,1200334,0,WTT75/GRTPRMDZ,54.5,84.5,103.5,16.83,2
Washing Machine,VoltasBeko,1200265,YGFC,WTL70VPSGX,62.3,60.8,100.3,13.42,35.85
Direct Cool,VoltasBeko,1100240,0,RDC260BVWEXB/BASG / S60240,71,65.3,176.5,28.9,54.1
Direct Cool,VoltasBeko,1100264,YF2,RDC215CFBEXB/BASG / S60195,71,65.3,154.5,25.3,49.2
Direct Cool,VoltasBeko,1100372,0,RDC260C/DBEXBXXSG /S60240,71,65.3,176.5,28.9,54.1
Direct Cool,VoltasBeko,1100407,0,RDC220A60/FWETBBASG / S60200,71,65.3,154.5,25.3,47
Direct Cool,VoltasBeko,1100408,0,RDC220A60/FPETBBASG / S60200,71,65.3,154.5,25.3,47
Direct Cool,VoltasBeko,1100440,0,RDC220C60/FBEXBXXSG / S60200,71,65.3,154.5,25.3,49.2
Direct Cool,VoltasBeko,1100441,0,RDC220C60/FWEXBXXSG / S60200,71,65.3,154.5,25.3,49.2
Direct Cool,VoltasBeko,1100443,0,RDC220C60/FPEXBXXSG / S60200,71,65.3,154.5,25.3,49.2
Direct Cool,VoltasBeko,1100461,0,RDC265C60/XNEXXXXSG / S60245,71,65.3,158.7,25.98,51.5
Direct Cool,VoltasBeko,1100462,0,RDC220E54/XIRXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Direct Cool,VoltasBeko,1100506,0,RDC220E54/XWRXXXXXG / S54200,67.9,59.8,131,18.78,40.2
Washing Machine - SATT,VoltasBeko,1200264,0,WTL65VPBGX,62.3,60.8,96.3,12.88,35.5
Washing Machine - SATT,VoltasBeko,1200305,0,WTL70UPSCXX,62.3,60.8,100.3,13.42,36.5
Washing Machine - SATT,VoltasBeko,1200002,0,WTT65RT,54.5,84.5,100,16.26,2
Refrigerator,VoltasBeko,1100083,ZFRF,RFF2753XIEF,64.5,54,155,19.06515255,44
Refrigerator,VoltasBeko,1100180,ZFRF,RFF3853XPCF 2020,70.7,60,172,25.76642839,58
Refrigerator,VoltasBeko,1100361,YFRF,RFF285D/XBRXDIXXX,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100370,YFRF,RFF270D60/XBRXDIXXX / D60250,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100402,YFRF,RDC220B60/FWEXBXXSG / S60200,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100403,YFRF,RDC220B60/FPEXBXXSG / S60200,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100429,YFRF,RDC220D54/XIRXXXXXG / S54200,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100449,YFRF,RDC220B60/FBEXBXXSG / S60200,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100476,YFRF,RDC220C54/DBEXBXXSG / S54200,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100477,YFRF,RDC220C54/DWEXBXXSG / S54200,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100484,YFRF,RFF270D60/XIRXDIXXX,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100485,YFRF,RFF295D60/XIRXDIXXX,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100486,YFRF,RFF295D60/CWRXDIXXX,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100487,YFRF,RFF295D60/CBRXDIXXX,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100500,YFRF,RFF295D60/XBRXDIXXX,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100504,YFRF,RFF270E60/XIRXDIXXX,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100538,YFRF,RDC245C60/XNEXXXXSG,67.8,60,141.7,20.3566311,50
Refrigerator,VoltasBeko,1100552,YFRF,RFF270D60/NPRXDIXXX,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100553,YFRF,RFF270D60/NBRXDIXXX,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100558,YFRF,RDC208E54/XWRXXXXXG,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100566,YFRF,RDC208D54/XIEXXXXXG,59.4,54.5,117.8,13.46738729,35
Refrigerator,VoltasBeko,1100567,YFRF,RDC208D54/SWEXXXXXG,59.4,54.5,117.8,13.46738729,39
Refrigerator,VoltasBeko,1100568,YFRF,RDC208E54/XIRXXXXXG,59.4,54.5,117.8,13.46738729,35
Refrigerator,VoltasBeko,1100571,YFRF,RDC208E54/KBRXXXXXG,59.4,54.5,117.8,13.46738729,38
Refrigerator,VoltasBeko,1100572,YFRF,RDC208E54/KPRXXXXXG,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100576,YFRF,RDC208C54/XWRXXXXXG,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100578,YFRF,RDC208C54/KBEXXXXXG,59.4,54.5,117.8,13.46738729,39
Refrigerator,VoltasBeko,1100579,YFRF,RDC208C54/KPEXXXXXG / S54188,59.4,54.5,117.8,13.46738729,39
Refrigerator,VoltasBeko,1100596,YFRF,RDC215CDBEX/54XXSG-E,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100598,YFRF,RDC215CDWEX/54XXSG-E,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100599,YFRF,RDC215BVWEX/60XXXSG-E,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100603,YFRF,RDC208C54/XWEXXXXXGF,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100604,YFRF,RDC208C54/KBEXXXXXGF,59.4,54.5,117.8,13.46738729,39
Refrigerator,VoltasBeko,1100605,YFRF,RDC208C54/KPEXXXXXGF,59.4,54.5,117.8,13.46738729,39
Refrigerator,VoltasBeko,1100644,YFRF,RDC208E / S0XWR0M0000GD,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100648,YFRF,RDC208E / S0XIR0M0000GD,59.4,54.5,117.8,13.46738729,35
Refrigerator,VoltasBeko,1100650,YFRF,RDC208E / S0KBR0M0000GD,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100651,YFRF,RDC208E / S0KPR0M0000GD,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100654,YFRF,RDC208D / S0KPE0M0000GD,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100655,YFRF,RDC208E / S0PWR0M0000GD,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100657,YFRF,RDC208E / S0SWR0M0000GD,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100659,YFRF,RDC208E / S0PBR0M0000GD,67.9,59.8,123.5,17.70895881,32
Refrigerator,VoltasBeko,1100665,YFRF,RDC208C / S0XIE0M0000GD,67.9,59.8,123.5,17.70895881,32
Refrigerator,VoltasBeko,1100679,YFRF,RDC220E / S0XIE0M0000GD,67.9,59.8,131,18.78440166,35
Refrigerator,VoltasBeko,1100684,YFRF,RDC220E / S0BBE0M0000GD,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100685,YFRF,RDC220E / S0BWE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100700,YFRF,RDC220C / S0DBE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100701,YFRF,RDC220C / S0DWE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100702,YFRF,RDC220C / S0XIR0M0000GD,67.9,59.8,131,18.78440166,41
Refrigerator,VoltasBeko,1100704,YFRF,RDC220C/S0DWR0M0000GD,67.9,59.8,131,18.78440166,41
Refrigerator,VoltasBeko,1100707,YFRF,RDC220C / S0WFE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100708,YFRF,RDC220C / S0BFE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100709,YFRF,RDC220C / S0PFE0M0000GD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100710,YFRF,RDC220C / W0DBE0M000UGD,71,65.3,136.1,22.28356989,41
Refrigerator,VoltasBeko,1100711,YFRF,RDC220C / W0DWE0M000UGD,71,65.3,136.1,22.28356989,41
Refrigerator,VoltasBeko,1100712,YFRF,RDC220C / W0VWE0M000UGD,71,65.3,136.1,22.28356989,41
Refrigerator,VoltasBeko,1100718,YFRF,RDC220C / W0FWE0M000UGD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100719,YFRF,RDC220C / W0FPE0M000UGD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100720,YFRF,RDC220C / W0FBE0M000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100723,YFRF,RDC220B / W0DBE0M000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100724,YFRF,RDC220B / W0DWE0M000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100725,YFRF,RDC220B / W0VWE0M000UGD,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100732,YFRF,RDC220B / W0FWE0M000UGD,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100733,YFRF,RDC220B / W0FBE0M000UGD,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100734,YFRF,RDC220B / W0FPE0M000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100735,YFRF,RDC220A / W0FBETM000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100736,YFRF,RDC220A / W0FWETM000UGD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100737,YFRF,RDC220A / W0FPETM000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100743,YFRF,RDC245C / W0VWE0M000UGD,71,65.3,148.8,24.36293313,44
Refrigerator,VoltasBeko,1100744,YFRF,RDC245C / W0DWE0M000UGD,71,65.3,148.8,24.36293313,44
Refrigerator,VoltasBeko,1100745,YFRF,RDC245C / W0DBE0M000UGD,71,65.3,148.8,24.36293313,44
Refrigerator,VoltasBeko,1100751,YFRF,RDC245A / W0XNETM000UGD,67.8,60,141.7,20.3566311,48
Refrigerator,VoltasBeko,1100752,YFRF,RDC245A / W0DBETM000UGD,67.8,60,141.7,20.3566311,53
Refrigerator,VoltasBeko,1100755,YFRF,RDC265C / W0VWE0M000UGD,71,65.3,158.7,25.98385409,33
Refrigerator,VoltasBeko,1100756,YFRF,RDC265C / W0XNE0M000UGD,67.8,60,151.6,21.77886574,54
Refrigerator,VoltasBeko,1100758,YFRF,RDC265C / W0DBE0M000UGD,71,65.3,158.7,25.98385409,49
Refrigerator,VoltasBeko,1100759,YFRF,RDC265B / W0VWE0M000UGD,67.8,60,151.6,21.77886574,54
Refrigerator,VoltasBeko,1100762,YFRF,RDC265B / W0DBE0M000UGD,67.8,60,151.6,21.77886574,54
Refrigerator,VoltasBeko,1100766,YFRF,RFF270E/W0XIR0I0000GD,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100767,YFRF,RFF270D/W0XIR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100768,YFRF,RFF270D/W0XBR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100772,YFRF,RFF270D/W0NPR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100773,YFRF,RFF270D/W0NBR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100774,YFRF,RFF270C/WPXIR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100775,YFRF,RFF270C/WPXBR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100778,YFRF,RFF270C/WPNPR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100779,YFRF,RFF270C/WPNBR0I0000GD,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100780,YFRF,RFF295D/W0XIR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100781,YFRF,RFF295D/W0XBR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100782,YFRF,RFF295D/W0CWR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100783,YFRF,RFF295D/W0CBR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100784,YFRF,RFF295C/WPXIR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100785,YFRF,RFF295C/WPXBR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100786,YFRF,RFF295C/WPCWR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100787,YFRF,RFF295C/WPCBR0I0000GD,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100790,YFRF,RDC220A / W0DBETM000UGD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100792,YFRF,RDC220A / W0DWETM000UGD,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100814,YFRF,RDC208E / S0PWE0M0000GD,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100815,YFRF,RDC208E / S0PBE0M0000GD,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100816,YFRF,RDC215B / W0DBR0M0B00GO,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100822,YFRF,RDC215A / W0VWR0M0B00GO,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100825,YFRF,RDC205D / S0XWR0M0000GO,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100826,YFRF,RDC215C / S0BFR0M0000GO,67,59.8,131,18.53541842,40.8
Refrigerator,VoltasBeko,1100828,YFRF,RFF265D / W0XIR0I0000GO,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100829,YFRF,RFF265D / W0NBR0I0000GO,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100830,YFRF,RFF285D / W0XIR0I0000GO,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100831,YFRF,RFF285C / WPXIR0I0000GO,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100832,YFRF,RFF285C / WPCBR0I0000GO,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100833,YFRF,RFF265E / W0XIR0I0000GO,65.8,60,146.7,20.45325203,58.8
Refrigerator,VoltasBeko,1100834,YFRF,RFF265D / W0NPR0I0000GO,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,1100835,YFRF,RFF285D / W0XBR0I0000GO,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100836,YFRF,RDC205D / S0PWR0M0000GO,67.9,59.8,123.5,17.70895881,46
Refrigerator,VoltasBeko,1100837,YFRF,RDC215D / S0RFR0M0000GO,67.9,59.8,131,18.78440166,36
Refrigerator,VoltasBeko,1100838,YFRF,RDC215C / S0WFE0M0000GO,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100839,YFRF,RDC215B / W0FWE0M0000GO,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100847,YFRF,RDC205C / S0PBE0M0000GO,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100848,YFRF,RDC215C / W0FLE0M0B00GO,71,65.3,154.5,25.29619065,47.7
Refrigerator,VoltasBeko,1100849,YFRF,RDC215B / W0FWE0M0B00GO,71,65.3,154.5,25.29619065,47.2
Refrigerator,VoltasBeko,1100850,YFRF,RDC215A / W0FLETM0B00GO,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100854,YFRF,RFF285D/W0CWR0I0000GO,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,1100870,YFRF,RDC220A / W0DWETML0AUGD,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100871,YFRF,RDC220A / W0DBETML0AUGD,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100892,YFRF,RDC220E / S0GBE0M0000GD,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100893,YFRF,RDC220E / S0GWE0M0000GD,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100897,YFRF,RDC205D/S0XIR0M0000GO,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100898,YFRF,RDC205D / S0PBR0M0000GO,67.9,59.8,123.5,17.70895881,38.3
Refrigerator,VoltasBeko,1100899,YFRF,RDC215C / S0WFR0M0000GO,71,65.3,154.5,25.29619065,41
Refrigerator,VoltasBeko,1100901,YFRF,RDC215B / W0FBR0M0B00GO,71,65.3,154.5,25.29619065,45
Refrigerator,VoltasBeko,1100904,YFRF,RDC245A / W0VWE0M0B0UGD,71,65.3,148.8,24.36293313,50
Refrigerator,VoltasBeko,1100919,YFRF,RDC208D / S0PWE0M0000GD,59.4,54.5,117.8,13.46738729,38.3
Refrigerator,VoltasBeko,1100920,YFRF,RDC208D / S0PBE0M0000GD,59.4,54.5,117.8,13.46738729,38.3
Refrigerator,VoltasBeko,1100924,YFRF,RDC220A / W0DGETM000UGD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100927,YFRF,RDC220C / S0BFE0M0B00GD,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100933,YFRF,RDC220C / S0WSE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100934,YFRF,RDC220C / S0BSE0M0000GD,59.4,54.5,123,14.06187298,46
Refrigerator,VoltasBeko,1100939,YFRF,RDC220E/S0WSR0M0000GD,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100942,YFRF,RDC208D/S0ABE0M0000GD,59.4,54.5,117.8,13.46738729,35
Refrigerator,VoltasBeko,1100943,YFRF,RDC208D/S0AWE0M0000GD,59.4,54.5,117.8,13.46738729,35
Refrigerator,VoltasBeko,1100947,YFRF,RDC220B / W0VWR0M0000GD,67.8,60,129,18.53214828,50
Washing Machine,VoltasBeko,1200200,ZFWM,WTT85BGRS,88,55,105,17.9469136,29.3
Washing Machine,VoltasBeko,1200267,YFWM,WTL75VPSGH,55.5,93,55.5,10.1163542,36.9
Washing Machine,VoltasBeko,1200306,YFWM,WTL7511AU,62.3,60.8,100.3,13.41676061,39
Washing Machine,VoltasBeko,1200307,YFWM,WTL8011AU,62.3,60.8,100.3,13.41676061,39
Washing Machine,VoltasBeko,1200371,YFWM,WFL8012B7JVBKA/WXV,58,66,88.8,12.00438753,69.5
Washing Machine,VoltasBeko,1200372,YFWM,WFL8012B7JVBKA/GXV,58,66,88.8,12.00438753,69.5
Washing Machine,VoltasBeko,1200446,YFWM,WTL8512VAA/BPGJHD,62.3,60.8,100.3,13.41676061,37
Washing Machine,VoltasBeko,1200447,YFWM,WTL7512VAA /BPGJHD,62.3,60.8,100.3,13.41676061,37
Washing Machine,VoltasBeko,1200476,YFWM,WTL8011AU / BPC00D,62.3,60.8,100.3,13.41676061,39
Refrigerator,VoltasBeko,D1100207,FERT,RDC205DSWRX / S54185,64.6,54,117.8,14.5119803,35
Refrigerator,VoltasBeko,D1100212,FERT,RDC215DBBRX / S54195,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,D1100215,FERT,RDC215CDWEX/XXSG / S60195,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,D1100231,FERT,RDC240CVWEX/XXSG / S60220,71,65.3,148.8,24.36293313,50
Refrigerator,VoltasBeko,D1100278,FERT,RFF285D/XIRDIXXX / D60268,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,INDM0022,ZADM,RDC260C_3Star_Sample,67.8,60,151.6,21.77886574,49
Refrigerator,VoltasBeko,INDM0023,ZADM,1100274_RFF265E_1Star_Sample,64.8,156.6,74.9,26.8413091,59.8
Refrigerator,VoltasBeko,INDM0024,ZADM,1100276_RFF265D_2Star_Sample,64.8,156.6,74.9,26.8413091,59.8
Refrigerator,VoltasBeko,INDM0025,ZADM,1100280_RFF285D_2Star_Sample,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,INDM0026,ZADM,1100288_RFF305D_2Star_Sample,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,INDM0027,ZADM,1100345_RFF285D_2Star_Sample,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,INDM0028,ZADM,1100347_RFF305D_2Star_Sample,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,INDM0029,ZADM,1100283_RFF285C_3Star_Sample,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,INDM0030,ZADM,1100291_RFF305C_3Star_Sample,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,INDM0031,ZADM,1100285_RFF285B_4Star_Sample,64.8,165.8,74.9,28.41819316,60.8
Refrigerator,VoltasBeko,INDM0032,ZADM,1100193_RFF305B_4Star_Sample,65.8,60,164.9,22.99073797,64.5
Packing Material,VoltasBeko,S5834371600,YSPS,SER_PACKAGING_CARTON_S54188_3 PLY,59.4,54,117.8,13.34383328,33
Packing Material,VoltasBeko,S5983430100,YSPS,SER_PACKAGING_CARTON_GR_S54185,59.4,54,117.8,13.34383328,33
Packing Material,VoltasBeko,S5983430200,YSPS,SER_PACKAGING_CARTON_GR_S54195,64.6,54,123,15.15257706,33
Packing Material,VoltasBeko,S5983430400,YSPS,SER_PACKAGING_CARTON_GR_S60195,67.8,60,129,18.53214828,38
Packing Material,VoltasBeko,S5983430500,YSPS,SER_PACKAGING_CARTON_GR_S60220,67.8,60,141.7,20.3566311,40
Packing Material,VoltasBeko,S5983430600,YSPS,SER_PACKAGING_CARTON_GR_S60240,67.8,60,151.6,21.77886574,46
Packing Material,VoltasBeko,S5983431300,YSPS,SER_PACKAGING_CARTON_GR_D60245,65.8,60,146.7,20.45325203,51
Packing Material,VoltasBeko,S5983431400,YSPS,SER_PACKAGING_CARTON_GR_D60268,65.8,60,155.9,21.73593723,52
Refrigerator,VoltasBeko,T1100274,FERT,RFF265E/XIRDIXXX / D60245 TEST SAMPLE,65.8,60,146.7,20.45325203,50
Refrigerator,VoltasBeko,T1100344,FERT,RFF265D/XIRDIXXX / D60245 TEST SAMPLE,64.8,156.6,74.9,26.8413091,58.8
Refrigerator,VoltasBeko,T1100424,FERT,RDC265A60/XNETXBASG / S60245_TEST_SAMPLE,67.8,60,162.6,23.35912644,54
Refrigerator,VoltasBeko,T1100568,FERT,RDC208E54/XIRXXXXXG,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,T1100756,FERT,RDC265C/W0XNE0M000UGD_TEST SAMPLE,71,65.3,176.5,28.89823722,49
Refrigerator,VoltasBeko,T1100774,FERT,RFF270C/WPXIR0I0000GD_TEST SAMPLE,65.8,60,146.7,20.45325203,59.8
Packing Material,VoltasBeko,VB7010134,ZSPS,Packing Box SOFTWARE PCB 46x15x13,46,15,13,0.31677256,0.5
Packing Material,VoltasBeko,VB7010136,ZSPS,Packing Box MS20MPW10 48x29x38,48,29,38,1.868004611,0.5
Washing Machine,VoltasBeko,1200374,ZFWM,WTT100UPA/BR5KPTD,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200397,ZFWM,WTT100UPA/BL5KPTD,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200400,ZFWM,WTT100UPA/GR5KPTD,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200456,ZFWM,WTT100UPA/BRSSWH5PTDA,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200459,ZFWM,WTT100UPA/BLSSWH5PTDA,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200462,ZFWM,WTT100UPA/GRSSWH5PTDA,64,97.5,114,25.12144132,33
Washing Machine,VoltasBeko,1200375,ZFWM,WTT120UPA/BR5KPTD,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200398,ZFWM,WTT120UPA/BL5KPTD,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200401,ZFWM,WTT120UPA/GR5KPTD,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200457,ZFWM,WTT120UPA/BRSSWH5PTDA,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200460,ZFWM,WTT120UPA/BLSSWH5PTDA,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200463,ZFWM,WTT120UPA/GRSSWH5PTDA,64,97.5,114,25.12144132,33.5
Washing Machine,VoltasBeko,1200518,ZFWM,WTT100UPA/BKSSDG5GTDA,64,97.5,113,24.9010778,34
Washing Machine,VoltasBeko,1200519,ZFWM,WTT120UPA/BKSSDG5GTDA,64,97.5,113,24.9010778,34
Washing Machine,VoltasBeko,1200376,ZFWM,WTT140UPA/BR5KPTD,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200399,ZFWM,WTT140UPA/BL5KPTD,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200402,ZFWM,WTT140UPA/GR5KPTD,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200458,ZFWM,WTT140UPA/BRSSWH5PTDA,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200461,ZFWM,WTT140UPA/BLSSWH5PTDA,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200464,ZFWM,WTT140UPA/GRSSWH5PTDA,64,97.5,114,25.12144132,34
Washing Machine,VoltasBeko,1200520,ZFWM,WTT140UPA/BKSSDG5GTDA,64,97.5,116,25.56216836,34
Washing Machine,VoltasBeko,1200411,ZFWM,WTT10/BKSSWH4GSD,61.5,96,112,23.35175274,34.5
Washing Machine,VoltasBeko,1200412,ZFWM,WTT12/BKSSWH4GSD,61.5,96,112,23.35175274,34.7
Washing Machine,VoltasBeko,1200413,ZFWM,WTT14/BKSSWH4GSD,61.5,96,112,23.35175274,34.9
Washing Machine,VoltasBeko,1200235,ZFWM,WTT120C/GRTC,61.5,96,112,23.35175274,34.1
Washing Machine,VoltasBeko,1200406,ZFWM,WTL70UPGC/SPCPOF,60,58,96.5,11.85937138,34
Washing Machine,VoltasBeko,1200394,ZFWM,WTL6004UEA/DPCPOF,60.5,57,100,12.17826282,29.9
Washing Machine,VoltasBeko,1200395,ZFWM,WTL6504UEA/DPBPOA,60.5,57,100,12.17826282,30.1
Washing Machine,VoltasBeko,1200451,ZFWM,WTL6004UEA/BPBPOA,60.5,57,100,12.17826282,29.9
Washing Machine,VoltasBeko,1200452,ZFWM,WTL6504UEA/BPBPOF,60.5,57,100,12.17826282,30.1
Washing Machine,VoltasBeko,1200500,ZFWM,WTT80UHA /BRSSWH5POD,56,86,108,18.36814697,27.5
Washing Machine,VoltasBeko,1200340,ZFWM,WTT70DBRTF,54,85.5,100,16.30478163,27
Washing Machine,VoltasBeko,1200501,ZFWM,WTT85UHA /BRSSWH5POD,56,86,108,18.36814697,28
Washing Machine,VoltasBeko,1200344,ZFWM,WTT75DGRTF,54,85.5,102.5,16.71240117,27.5
Washing Machine,VoltasBeko,1200348,ZFWM,WTT80DBLTF,54,85.5,103,16.79392507,28
Washing Machine,VoltasBeko,1200380,ZFWM,WTT90UDX/BKGR4KPTD,54,85.5,106,17.28306852,28
Washing Machine,VoltasBeko,1200379,ZFWM,WTT90UDX/BKGR4KGTD,54,85.5,106,17.28306852,29
Washing Machine,VoltasBeko,1200331,ZFWM,WTT72/BRTPRMDZ,51,82,98,14.47322175,23.7
Washing Machine,VoltasBeko,1200332,ZFWM,WTT72/GRTPRMDZ,51,82,98,14.47322175,23.7
Washing Machine,VoltasBeko,1200499,ZFWM,WTT75UHA /BRSSWH5POD,52,82,105.5,15.88637345,25.1
Washing Machine,VoltasBeko,1200335,ZFWM,WTT88/BRTPRMDZ,52,82,110,16.56399128,29
Washing Machine,VoltasBeko,1200336,ZFWM,WTT88/GRTPRMDZ,52,82,110,16.56399128,29
Washing Machine,VoltasBeko,1200449,ZFWM,WFL6012B7CUSKA/WXV,66,53,85.2,10.524816,63
Washing Machine,VoltasBeko,1200450,ZFWM,WFL6512B7CUSKA/WXV,66,53,85.2,10.524816,63
Washing Machine,VoltasBeko,1200378,ZFWM,WTT65UNX/BRDG3KPOD,46,76.5,93.5,11.61946119,21
Washing Machine,VoltasBeko,1200391,ZFWM,WST75UC/BLSSWH2PTD,46,49,88.5,7.044534403,13.5
Dish Washer,VoltasBeko,1400012,DW,DF15S3,73,73,107,20.13652891,126.7117778
Refrigerator,VoltasBeko,1100940,Direct Cool,RDC220E/S0BSR0M0000GD,59.4,54.5,117.8,13.46738729,38.3
Washing Machine,VoltasBeko,1200534,ZFWM,WTT75UCA / BRSSWH4PTR0,47.5,80.5,94,12.69323895,24
Washing Machine,VoltasBeko,1200535,ZFWM,WTT75UCA / GRSSWH4PTR0,47.5,80.5,94,12.69323895,24
Washing Machine,VoltasBeko,1200539,ZFWM,WTT90UCA / GRSSWH4PTR0,47.5,80.5,104,14.04358352,29
Refrigerator,VoltasBeko,1100957,YFRF,RDC265C/W0BBE0M000UGD,67.8,60,151.6,21.77886574,50
Refrigerator,VoltasBeko,1100955,YFRF,RDC245C/W0BBE0M000UGD ,67.8,60,141.7,20.35663,50
Washing Machine,VoltasBeko,1200538,ZFWM,WTT90UCA /BRSSWH4PTR0,47.5,80.5,104,14.04358352,29
Direct Cool,Volt Beck,1100956,Direct Cool,RDC265C/W0BWE0M000UGD,71,65.3,158.7,25.98,51.5
Washing Machine,VoltasBeko,1200199,ZFWM,WTT85BBRS,88,55,105,17.94691363,29.3
Washing Machine,VoltasBeko,1200201,ZFWM,WTT85BBLS,88,55,105,17.94691363,29.3
Washing Machine,VoltasBeko,1200349,ZFWM,WTT85DBRTF,88,55,105,17.94691363,29.3
Packing Material,VoltasBeko,V340139,ZSPS,Packing Box 7.5kg WASHER Noble,47,45.5,90.5,6.834597538,12
Packing Material,VoltasBeko,V340143,ZSPS,Packing Box 6kg/7kg FATL Noble,55,52.5,90.5,9.228384564,30
Packing Material,VoltasBeko,V340152,ZSPS,Packing Box 8kg/9kg FATL Noble,57.8,56.4,95.6,11.00575769,36
Packing Material,VoltasBeko,V3VSCAR09VOLTAS01,ZSPS,VOLTAS CARTON BOX T9B9 WTT70DLIM,48,83,94,13.22520143,23
Packing Material,VoltasBeko,V3VSCART1B1T3CN01,ZSPS,DIXON PACKAGING_CARTON_7.0-7.5 KG,48,83,94,13.22520143,23
Packing Material,VoltasBeko,V3VSCART2B1T2B201,ZSPS,DIXON PACKAGING_CARTON_8.0-8.5 KG,48,83,97.5,13.71762914,24.5
Packing Material,VoltasBeko,VB7010008,ZSPS,Packing Box WTL60S to 70S 634x615x930,63.4,61.5,93,12.80567378,0.5
Packing Material,VoltasBeko,VB7010009,ZSPS,Packing Box RFF252I|272I 637x567x1472,63.7,56.7,147.2,18.77523637,0.5
Packing Material,VoltasBeko,VB7010010,ZSPS,Packing Box RFF273B|RFF273I 637x567x1572,63.7,56.7,147.2,18.77523637,0.5
Packing Material,VoltasBeko,VB7010011,ZSPS,Packing Box RFF293B|RFF293I 637x567x1672,63.7,56.7,147.2,18.77523637,0.5
Packing Material,VoltasBeko,VB7010018,ZSPS,Packing Box RFF273IF 684x567x1572,68.4,56.7,157.2,21.53013804,0.5
Packing Material,VoltasBeko,VB7010019,ZSPS,Packing Box RFF293BF 684x567x1672,68.4,56.7,167.2,22.8997397,0.5
Packing Material,VoltasBeko,VB7010021,ZSPS,Packing Box RBM363IF|RFF363 738x642x1711,73.8,64.2,171.1,28.62836274,0.5
Packing Material,VoltasBeko,VB7010066,ZSPS,Packing Box REF 252_253 Ltr 630x575x1510,63,57.5,151,19.31703441,0.5
Packing Material,VoltasBeko,VB7010067,ZSPS,Packing Box REF 275 Ltr 630x575x1610,63,57.5,161,20.59630821,0.5
Packing Material,VoltasBeko,VB7010068,ZSPS,Packing Box REF 295 Ltr 630x575x1710,63,57.5,171,21.87558201,0.5
Packing Material,VoltasBeko,VB7010069,ZSPS,Packing Box WTL 6.2KG 635X615X915,63.5,61.5,91.5,12.6190031,0.5
Packing Material,VoltasBeko,VB7010070,ZSPS,Packing Box WFL60SS  655X475X975,65.5,47.5,97.5,10.71259379,0.5
Packing Material,VoltasBeko,VB7010071,ZSPS,Packing Box WFL 6.0KG 670X600X870,67,60,87,12.35095154,0.5
Packing Material,VoltasBeko,VB7010072,ZSPS,Packing Box WFL 7KG 670X605X875,67,60.5,87.5,12.52545014,0.5
Packing Material,VoltasBeko,VB7010073,ZSPS,Packing Box 6.5KG  670X640X875,67,64,87.5,13.25006295,0.5
Packing Material,VoltasBeko,VB7010074,ZSPS,Packing Box WTL 6.5 \ 7.0KG 685x665x985,68.5,66.5,98.5,15.84541285,0.5
Packing Material,VoltasBeko,VB7010075,ZSPS,Packing Box RFF363\383 750x650x1785,75,65,178.5,30.73038155,0.5
Packing Material,VoltasBeko,VB7010076,ZSPS,Packing Box WFL80S 670X640X875,67,64,87.5,13.25006295,0.5
Packing Material,VoltasBeko,VB7010077,ZSPS,Packing Box WTL120S 755x700x1095,75.5,70,109.5,20.43686249,0.5
Packing Material,VoltasBeko,VB7010078,ZSPS,Packing Box RBM433IF 760x730x1790,76,73,179,35.070713,0.5
Packing Material,VoltasBeko,VB7010079,ZSPS,Packing Box RFF533IF 839x813x1780,83.9,81.3,178,42.87731884,0.5
Packing Material,VoltasBeko,VB7010080,ZSPS,Packing Box WFL80\WWD80 670X640X875,67,64,87.5,13.25006295,0.5
Packing Material,VoltasBeko,VB7010081,ZSPS,Packing Box DW 670X655X865,67,65.5,86.5,13.40563289,0.5
Packing Material,VoltasBeko,VB7010091,ZSPS,Packing Box MW 28Ltr 595X53X370,59.5,5.3,37,0.412049766,0.5
Packing Material,VoltasBeko,VB7010092,ZSPS,Packing Box DW DT8S 600X560X655,60,56,65.5,7.772051852,0.5
Packing Material,VoltasBeko,VB7010093,ZSPS,Packing Box Ref 293I 646X580X1685,64.6,58,168.5,22.29541337,0.5
Packing Material,VoltasBeko,VB7010094,ZSPS,Packing Box WTL75S 680X665X985,68,66.5,98.5,15.72975291,0.5
Packing Material,VoltasBeko,VB7010095,ZSPS,Packing Box WTL80S 685X665X980,68.5,66.5,98,15.76497929,0.5
Packing Material,VoltasBeko,VB7010096,ZSPS,Packing Box Ref 463I 760X750X1785,76,75,178.5,35.93090766,0.5
Packing Material,VoltasBeko,VB7010097,ZSPS,Packing Box Ref 493I 760X750X1885,76,75,188.5,37.94384366,0.5
Packing Material,VoltasBeko,VB7010098,ZSPS,Packing Box MC34SD 840X540X372,84,54,37.2,5.958968611,0.5
Packing Material,VoltasBeko,VB7010099,ZSPS,Packing Box Ref 633IF 910x815x1880,91,81.5,188,49.23931044,0.5
Packing Material,VoltasBeko,VB7010100,ZSPS,Packing Box RSB65IF 975X780X1890,97.5,78,189,50.75935964,0.5
Packing Material,VoltasBeko,VB7010101,ZSPS,Packing Box WTL75 680x665x985,68,66.5,98.5,15.72975291,0.5
Packing Material,VoltasBeko,VB7010110,ZSPS,Packing BoxCompressor 7 Ply 255x155x205,22.5,15.5,20.5,0.252477795,0.5
Packing Material,VoltasBeko,VB7010113,ZSPS,6 Ply Corrugated Box 685x575x1710mm,68.5,57.5,171,23.78535505,0.5
Packing Material,VoltasBeko,VB7010119,ZSPS,Packing Box 5Ply 460x150x130,46,15,13,0.31677256,0.5
Packing Material,VoltasBeko,VB7010120,ZSPS,Packing Box 5Ply 230x205x180,23,20.5,18,0.299715576,0.5
Packing Material,VoltasBeko,VB7010121,ZSPS,Packing Box 5Ply 430x230x230,43,23,23,0.803302724,0.5
Packing Material,VoltasBeko,VB7010123,ZSPS,Packing Box 5Ply 405x75x130,40.5,7.5,13,0.13944879,0.5
Packing Material,VoltasBeko,VB7010128,ZSPS,Packing Box 3Ply 130x130x130,13,13,13,0.077586323,0.5
Packing Material,VoltasBeko,VB7010129,ZSPS,Packing Box 5Ply 510x280x255,51,28,25.5,1.285948274,0.5
Packing Material,VoltasBeko,VB7010140,ZSPS,Packing Box Roll Bond 432x216x280,43.2,21.6,28,0.922679011,0.5
Packing Material,VoltasBeko,VB7010144,ZSPS,Compressor Packing Box 5Ply 300X220X240,30,22,24,0.559384321,0.5
Packing Material,VoltasBeko,VWTT80-85,ZSPS,Packing box,47.5,80.5,96.5,13.03082509,21.5
Packing Material,VoltasBeko,VWTT90-9-14,ZSPS,Packing box New,56.5,92,105,19.27439195,27.2
Packing Material,VoltasBeko,VYJ14110,ZSPS,Packing Box 8.0Kg To 8.5Kg (VM),47.5,80.5,96.5,13.03082509,21.5
Packing Material,VoltasBeko,VYJ14110-6VB,ZSPS,Packing box  7 kg,47.5,80.5,94,12.69323895,20.5
Packing Material,VoltasBeko,VYJ14110LO,ZSPS,Packing box,47.5,80.5,94,12.69323895,20.5
Packing Material,VoltasBeko,VYJ14110LO1,ZSPS,Packing box 6.5 kg,47.5,80.5,94,12.69323895,20.5
Refrigerator,VoltasBeko,1100262,YFRF,RDC215CFWEX/BXSG / S60195,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100344,Frost Free,RFF265D/XIRXDIXXX,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100292,Frost Free,RFF315B60/MWEFCECIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100291,Frost Free,RFF315C60/MBEFCECIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100234,YFRF,RDC240BDWEX/XASG / S60220,67.8,60,141.7,20.3566311,50
Refrigerator,VoltasBeko,1100233,YFRF,RDC240CDWSX/BXSG / S60220,67.8,60,141.7,20.3566311,47.7
Refrigerator,VoltasBeko,1100232,YFRF,RDC240CDBSX/BXSG / S60220,67.8,60,141.7,20.3566311,47.7
Refrigerator,VoltasBeko,1100230,YFRF,RDC240CDBEX/BXSG / S60220,67.8,60,141.7,20.3566311,47.7
Refrigerator,VoltasBeko,1100229,YFRF,RDC240CDWEX/BXSG / S60220,67.8,60,141.7,20.3566311,47.7
Refrigerator,VoltasBeko,1100228,YFRF,RDC215AFPSTB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100227,YFRF,RDC215AFWSTB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100226,YFRF,RDC215AFBSTB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100225,YFRF,RDC215BFPSXB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100224,YFRF,RDC215BFWSXB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100221,YFRF,RDC215BDWEX/XASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100219,YFRF,RDC215CFPSX/BXSG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100217,YFRF,RDC215CFBSX/BXSG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100222,YFRF,RDC215BVWEX/XASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1101004,YFRF,RDC208E1/ D0XIR0M0000GD,67.8,60,141.7,20.3566311,47.7
Refrigerator,VoltasBeko,1101003,YFRF,RDC220B / W0RFE0M000UGD,67.8,60,129,18.53214828,47.1
Washing Machine,VoltasBeko,1200552,YFWM,WTT70UHA/OK5R0R0W01,52,82,105.5,15.88637345,25
Washing Machine,VoltasBeko,1200556,YFWM,WTT65UNX/OK3I0I0W01,44,74.5,91,10.53429445,21
Refrigerator,VoltasBeko,1100798,YFRF,RDC245C/W0XNE0M000UGD,71,65.3,148.8,24.36293313,48
Washing Machine,VoltasBeko,1200524,YFWM,WTT85UAA/WNSSWH5GFD,48,83.5,97.5,13.80026546,29.3
Washing Machine,VoltasBeko,1200558,YFWM,WTL6504UEA/OBS1P10,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200553,YFWM,WTT65UNX/OK3R0R0W01,44,74.5,91,10.53429445,21
Washing Machine,VoltasBeko,1200560,YFWM,WTL6504UEA/OBS2P10,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200559,YFWM,WTL6504UEA/OBS0P10,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200551,YFWM,WTT85UHA/OK5R0R0W01,48,83.5,102.5,14.50797138,28
Washing Machine,VoltasBeko,1200545,YFWM,WTT70DLIM/UHABRSSWH5POD,52,82,105.5,15.88637345,25
Refrigerator,VoltasBeko,1100932,Frost Free,RFF315C/WPV501RXID,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100039,Frost Free,1100039,67.8,60,129,18.53214828,50
Refrigerator,VoltasBeko,1100116,Frost Free,RFF2553EBC,67.8,60,129,18.53214828,50
Washing Machine,VoltasBeko,1200147,YFWM,WTT70DBRO,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200506,YFWM,WTT65UNX/CRSSWH4PTD,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1101008,YFRF,RDC220A / W0DWETMH000GD,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1101007,YFRF,RDC220A / W0DBETMH000GD,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1101009,YFRF,RDC220B / W0DBE0MH000GD,67.8,60,129,18.53214828,47.1
Refrigerator,VoltasBeko,1101010,YFRF,RDC220B / W0DWE0MH000GD,67.8,60,129,18.53214828,47.1
Washing Machine,VoltasBeko,1200103,YFWM,WTT68GRO,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200102,YFWM,WTT68BRO,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200093,YFWM,WTT68GRT,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200092,YFWM,WTT68BRT,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200080,Frost Free,WFL6012VTMP,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200078,YFWM,WTL120S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200077,YFWM,WTL90S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200076,YFWM,WTL80S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200072,YFWM,WTL65R2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200075,YFWM,WTL75S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200073,YFWM,WTL70S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200074,YFWM,WTL70R2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200071,YFWM,WTL65S2,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200058,YFWM,WTT65TS,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200040,Frost Free,WFL65S,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200045,Frost Free,WFL100MA,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200038,Frost Free,WFL60S,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200043,Frost Free,WFL70S,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200042,Frost Free,WFL70W,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200041,Frost Free,WFL65SC,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200035,YFWM,WTT65BT,52,82,105.5,15.88637345,50
Refrigerator,VoltasBeko,1200039,Frost Free,WFL65W,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200610,YFWM,WTL1106UEA / SPB0OD,53,51,93.5,8.925093378,45.9
Washing Machine,VoltasBeko,1200609,YFWM,WTL1006UEA / SPB0OD,53,51,93.5,8.925093378,45.9
Washing Machine,VoltasBeko,1200608,YFWM,WTL9006UEA / SPB0OD,53,51,93.5,8.925093378,45.9
Washing Machine,VoltasBeko,1200607,YFWM,WTL1006UEAH / DPB0HD,53,51,93.5,8.925093378,45.9
Refrigerator,VoltasBeko,1100463,YFRF,RDC220E54/XIEXXXXXG / S54200,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100367,YFRF,RDC215E/XIEXXXXXG / S54195,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100366,YFRF,RDC215E/XIRXXXXXG / S54195,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100335,YFRF,RDC240ADBEX/BASG / S60220,67.8,60,141.7,20.3566311,53
Refrigerator,VoltasBeko,1100328,YFRF,RDC215DXIRX/CCLW / S54195,59.4,54.5,123,14.06187298,40
Refrigerator,VoltasBeko,1100326,YFRF,RDC205EXIRX/CCLW / S54185,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100314,YFRF,RDC205EXWRX/XXXW / S54185,59.4,54.5,117.8,13.46738729,37
Refrigerator,VoltasBeko,1100272,YFRF,RDC240A/XNETBASG / S60220,67.8,60,141.7,20.3566311,48
Washing Machine,VoltasBeko,1200488,YFWM,WTT80UAA/BRSSWH4GTD,48,83.5,97.5,13.80026546,50
Washing Machine,VoltasBeko,1200429,YFWM,WTT80UAA/BRSSWH4GTD,48,83.5,97.5,13.80026546,50
Washing Machine,VoltasBeko,1200590,YFWM,WTT85UAA/BLSSWH5PTD,55,88,105,17.94691363,28.5
Washing Machine,VoltasBeko,1200604,YFWM,WTT60UNX/OK3R0R0W01,46,76.5,93.5,11.61946119,21
Washing Machine,VoltasBeko,1200603,YFWM,WTT90UHA/BKSSGR5GTD,56,86,108,18.36814697,29.2
Washing Machine,VoltasBeko,1200602,YFWM,WTT90UHA/BKSSGR5PTD,48,83.5,97.5,13.80026546,27.7
Washing Machine,VoltasBeko,1200589,YFWM,WTT85UAA/WNSSWH5PTD,55,88,105,17.94691363,28.5
Refrigerator,VoltasBeko,1101006,YFRF,RDC260C / W0DBR0M0000GO,71,65.3,158.7,25.98385409,51.5
Refrigerator,VoltasBeko,1100269,YFRF,RDC215AFPETB/BASG / S60195,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100265,YFRF,RDC215CFWEXB/BASG / S60195,67.8,60,129,18.53214828,46
Refrigerator,VoltasBeko,1100263,YFRF,RDC215CFPEX/BXSG / S60195,67.8,60,129,18.53214828,46
Washing Machine,VoltasBeko,1200600,YFWM,WTL1106UEAH / DPB0HD,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200599,YFWM,WTL1006UEAH / DPB0HD,53,51,93.5,8.925093378,45.9
Washing Machine,VoltasBeko,1200592,YFWM,WTL7004UEA/OBS1P10,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200591,YFWM,WTL7004UEA/DPBPOA,53,51,93.5,8.925093378,30.1
Washing Machine,VoltasBeko,1200587,YFWM,WTT80UHA/BKSSBK5GTDB,48,83.5,97.5,13.80026546,29
Washing Machine,VoltasBeko,1200586,YFWM,WTT70UHA/BRSSWH5POD,52,82,105.5,15.88637345,25
Refrigerator,VoltasBeko,1100993,Frost Free,RFF270D/W0V100RXID,64.8,156.6,74.9,26.8413091,63
Refrigerator,VoltasBeko,1200548,Frost Free,FIELD_TEST_SAMPLE_Dixon_190_DC_1_STAR_19,52,82,105.5,15.88637345,50
Washing Machine,VoltasBeko,1200555,YFWM,WTT65UNX/OK3S1S1W01,44,74.5,91,10.53429445,21
Washing Machine,VoltasBeko,1200537,YFWM,WTT85UCA /BRSSWH4PTD1,52,82,105.5,15.88637345,28.5
Washing Machine,VoltasBeko,1200536,YFWM,WTT75UCA /BRSSWH4PTD1,52,82,105.5,15.88637345,27.5
Washing Machine,VoltasBeko,1200561,YFWM,WTT75UHA/OK5R0R0W01,47.5,80.5,99,13.36841123,25.1
Refrigerator,VoltasBeko,1100958,Frost Free,FIELD_TEST_SAMPLE_Dixon_190_DC_1_STAR_19,64.5,54,155,19.06515255,81
Refrigerator,VoltasBeko,1100424,YFRF,RDC265A60/XNETXBASG / S60245,67.8,60,151.6,21.77886574,49
Refrigerator,VoltasBeko,1100459,YFRF,RDC265C60/VWEXBXXSG / S60245,67.8,60,151.6,21.77886574,54
Refrigerator,VoltasBeko,1100464,YFRF,RDC265C60/DBEXBXXSG / S60245,67.8,60,151.6,21.77886574,54
Refrigerator,VoltasBeko,1100502,Frost Free,RFF315D60/CBRXDIXXX / D60295,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100501,Frost Free,RFF315D60/CWRXDIXXX / D60295,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100503,Frost Free,RFF315D60/XBRXDIXXX / D60295,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100345,Frost Free,RFF295D60/CBCFHIXXF / D60275,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100293,Frost Free,RFF315B60/MBEFCECIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100290,Frost Free,RFF315C60/MWEFCECIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100289,Frost Free,RFF315C60/XBCFCECIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100288,Frost Free,RFF315D60/CBCFHEXIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100287,Frost Free,RFF315D60/CWCFHEXIF,65.8,60,164.9,22.99073797,64.5
Refrigerator,VoltasBeko,1100286,Frost Free,RFF315D60/XIRXDIXXX,65.8,60,164.9,22.99073797,50
Refrigerator,VoltasBeko,1100285,Frost Free,RFF295B60/MBEFCECIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100284,Frost Free,RFF295B60/MWEFCECIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100283,Frost Free,RFF295C60/CBEFCECIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100282,Frost Free,RFF295C60/CWEFCECIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100281,Frost Free,RFF295C60/XBCFCECIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100280,Frost Free,RFF295D60/CBCFHEXIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100268,YFRF,RDC215AFWETB/BASG / S60195,67.8,60,129,18.53214828,47
Refrigerator,VoltasBeko,1100242,YFRF,RDC260AXGST/BASG / S60240,67.8,60,151.6,21.77886574,43
Refrigerator,VoltasBeko,1100241,YFRF,RDC260AXNST/BASG / S60240,67.6,60,151.6,21.71462129,49
Refrigerator,VoltasBeko,1100238,YFRF,RDC240AXGST/BASG / S60220,67.8,60,141.7,20.3566311,43
Refrigerator,VoltasBeko,1100237,YFRF,RDC240AXNST/BASG / S60220,67.6,60,141.7,20.29658204,48
Refrigerator,VoltasBeko,1100236,YFRF,RDC240BDWSXB/BASG / S60220,67.6,60,152.7,21.87218121,53
Refrigerator,VoltasBeko,1100223,YFRF,RDC215BFBSXB/BASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100220,YFRF,RDC215BDBEX/XASG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100218,YFRF,RDC215CFWSX/BXSG / S60195,67.8,60,129,18.53214828,47.7
Refrigerator,VoltasBeko,1100239,YFRF,RDC260BDBEX/BASG / S60240,67.8,60,151.6,21.77886574,52
Refrigerator,VoltasBeko,1100279,Frost Free,RFF295D60/CWCFHEXIF,65.8,60,155.9,21.73593723,60.8
Refrigerator,VoltasBeko,1100277,Frost Free,RFF270D60/NBEFHEXIF / D60250,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100276,Frost Free,RFF270D60/NPEFHEXIF / D60250,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100275,Frost Free,RFF270D60/XBCFHEXIF / D60250,65.8,60,146.7,20.45325203,59.8
Refrigerator,VoltasBeko,1100235,YFRF,RDC240BDBSXB/BASG / S60220,67.6,60,152.7,21.87218121,53
Refrigerator,VoltasBeko,1100954,YFRF,RDC245C/W0BWE0M000UGD,67.8,60,141.7,20.35663,50
